*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.0.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "HUAWEI"
*ModelName: "HUAWEI PixLab V1"
*Product: "(HUAWEI PixLab V1)"
*NickName: "HUAWEI PixLab V1, driverless, 2.0.0"
*ShortNickName: "HUAWEI PixLab V1"
*DefaultOutputOrder: Reverse
*ColorDevice: True
*LandscapeOrientation: Minus90
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "http://HUAWEI_PixLab_V1-2357.local:80/index.html"
*cupsSingleFile: True
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 -"
*cupsManualCopies: True
*cupsUrfSupported: "V1.5,W8,SRGB24,IS1,CP99,PQ3,OB10,RS600"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize EnvC5/CEnvelope 5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC5.Borderless/CEnvelope 5 (Borderless): "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion EnvC5/CEnvelope 5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC5.Borderless/CEnvelope 5 (Borderless): "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 4x6: "11.366929133858 11.366929133858 276.633070866142 420.633070866142"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 5x7: "11.366929133858 11.366929133858 348.633070866142 492.633070866142"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea A4: "11.366929133858 11.366929133858 583.908661417323 830.522834645669"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "11.366929133858 11.366929133858 408.16062992126 583.908661417323"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A5.Borderless: "0 0 419.527559055118 595.275590551181"
*PaperDimension A5.Borderless: "419.527559055118 595.275590551181"
*ImageableArea B5: "11.366929133858 11.366929133858 504.538582677165 717.137007874016"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B5.Borderless: "0 0 515.905511811024 728.503937007874"
*PaperDimension B5.Borderless: "515.905511811024 728.503937007874"
*ImageableArea EnvC5: "11.366929133858 11.366929133858 447.845669291339 637.766929133858"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC5.Borderless: "0 0 459.212598425197 649.133858267717"
*PaperDimension EnvC5.Borderless: "459.212598425197 649.133858267717"
*ImageableArea EnvDL: "11.366929133858 11.366929133858 300.444094488189 612.255118110236"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvDL.Borderless: "0 0 311.811023622047 623.622047244094"
*PaperDimension EnvDL.Borderless: "311.811023622047 623.622047244094"
*HWMargins: "0 0 0 0"
*ParamCustomPageSize Width: 1 points 252.283464566929 612.283464566929
*ParamCustomPageSize Height: 2 points 360 841.889763779528
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery/Stationery: "<</MediaType(Stationery)>>setpagedevice"
*MediaType PhotographicGlossy/Glossy Photo Paper: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*MediaType PhotographicMatte/Matte Photo Paper: "<</MediaType(PhotographicMatte)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*CloseUI: *MediaType
*% ColorModel from print-color-mode-supported
*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel RGB/Color: ""
*ColorModel AutoGray/Auto Monochrome: ""
*ColorModel Gray/Monochrome: ""
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceUp
*OutputBin FaceUp/Face Up: ""
*PageStackOrder FaceUp: Normal
*CloseUI: *OutputBin
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft/Draft: "<</HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High/High: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling auto/Automatic: ""
*print-scaling auto-fit/Auto-fit: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling none/None: ""
*CloseUI: *print-scaling
